\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Significance}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory and Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental work}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characterisation of the Material}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Experimental Procedures}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Thermogravemetric Analysis}{4}{section*.8}
\contentsline {subsubsection}{Differential Scanning Calorimetry}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Frank Kamentskii Theory}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Application to stockpile Ignition}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Compost}{6}{section*.12}
\contentsline {subsubsection}{Coal}{7}{section*.13}
\contentsline {subsubsection}{Periodic Boundary conditions}{7}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Theory applied to experimental work}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Critical Ignition Criteria}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Parallel Reactions}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Moisture}{11}{subsection.2.2.5}
\contentsline {subsubsection}{Drying}{11}{section*.15}
\contentsline {subsubsection}{Affect on the reaction}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.6}Radiation effects on Conduction}{12}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Model Definition}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Stockpile Model}{16}{section.3.1}
\contentsline {subsubsection}{Oxygen}{18}{section*.17}
\contentsline {subsubsection}{Material Consumption}{18}{section*.18}
\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Thermogravimetric Analysis Model}{19}{section.3.2}
\contentsline {subsubsection}{Differential Scanning Calorimetry}{21}{section*.19}
\contentsline {chapter}{\numberline {4}Bayesian Inference}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Single Reaction}{24}{section.4.1}
\contentsline {subsubsection}{Selecting Appropriate Parameters}{30}{section*.28}
\contentsline {subsection}{\numberline {4.1.1}Application to Experimental Data}{31}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Two Reactions}{35}{section.4.2}
\contentsline {subsubsection}{Multi-Modality}{38}{section*.39}
\contentsline {subsection}{\numberline {4.2.1}DSC}{42}{subsection.4.2.1}
\contentsline {subsubsection}{Fixed Heat Parameters}{43}{section*.44}
\contentsline {subsubsection}{Inferred Parameter}{44}{section*.46}
\contentsline {section}{\numberline {4.3}Application to Experimental Data}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Sequential Monte Carlo Sampling}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Importance Sampling}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Non-Dimesional Analysis}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Periodic Boundary Conditions}{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dirichlet Boundary Condition}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Newtonian Cooling Boundary Conditions}{60}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hotspot Ignition}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}One-Dimensional Stockpiles}{60}{subsection.6.2.1}
\contentsline {chapter}{\numberline {A}Inverse Problems and Markov-Chain Monte-Carlo}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}Inverse Problems}{66}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Probability Theory}{66}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}A Priori information}{67}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Solving the Inverse Problem}{67}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}MCMC Algorithms}{67}{section.A.2}
\contentsline {section}{\numberline {A.3}SMC}{68}{section.A.3}
\contentsline {chapter}{\numberline {B}Numerical Techniques}{69}{appendix.B}
\contentsline {section}{\numberline {B.1}The Finite Difference Operator}{69}{section.B.1}
\contentsline {section}{\numberline {B.2}Convergence}{70}{section.B.2}
\contentsline {section}{\numberline {B.3}Non-linear Convergence}{73}{section.B.3}
\contentsline {chapter}{\numberline {C}Supplementary Information for Inference}{76}{appendix.C}
\contentsline {section}{\numberline {C.1}Reaction 1}{76}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Distributions}{76}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Summary Statistics}{76}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Chain plots}{77}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Reaction 2}{77}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Trace Plots}{77}{subsection.C.2.1}
