\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KEN01}
\citation{Bry14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Inference}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:Infer}{{4}{22}{Bayesian Inference}{chapter.4}{}}
\newlabel{Ch:Infer@cref}{{[chapter][4][]4}{[1][22][]22}}
\newlabel{eqn:liklihood}{{4.1}{22}{Bayesian Inference}{equation.4.0.1}{}}
\newlabel{eqn:liklihood@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\citation{Rob97}
\citation{Yang20}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis Hastings Algorithm\relax }}{23}{algocf.1}}
\newlabel{Alg:MH}{{1}{23}{Bayesian Inference}{algocf.1}{}}
\newlabel{Alg:MH@cref}{{[algocf][1][]1}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Reaction}{24}{section.4.1}}
\newlabel{Sec:1R}{{4.1}{24}{Single Reaction}{section.4.1}{}}
\newlabel{Sec:1R@cref}{{[section][1][4]4.1}{[1][24][]24}}
\newlabel{TGA_system_BI}{{4.3}{24}{Single Reaction}{equation.4.1.3}{}}
\newlabel{TGA_system_BI@cref}{{[equation][3][4]4.3}{[1][24][]24}}
\newlabel{TGA_system2_BI}{{4.4}{24}{Single Reaction}{equation.4.1.4}{}}
\newlabel{TGA_system2_BI@cref}{{[equation][4][4]4.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample noisy experimental data.\relax }}{25}{figure.caption.20}}
\newlabel{fig:single_mass}{{4.1}{25}{Sample noisy experimental data.\relax }{figure.caption.20}{}}
\newlabel{fig:single_mass@cref}{{[figure][1][4]4.1}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the percentile scores from the Metropolis-Hastings Algorithm.\relax }}{25}{table.caption.22}}
\newlabel{tab:MH1}{{4.1}{25}{Table of the percentile scores from the Metropolis-Hastings Algorithm.\relax }{table.caption.22}{}}
\newlabel{tab:MH1@cref}{{[table][1][4]4.1}{[1][25][]25}}
\newlabel{HistA}{{4.2a}{26}{Histogram of $\tilde {A}$.\relax }{figure.caption.21}{}}
\newlabel{HistA@cref}{{[subfigure][1][4,2]4.2a}{[1][24][]26}}
\newlabel{sub@HistA}{{a}{26}{Histogram of $\tilde {A}$.\relax }{figure.caption.21}{}}
\newlabel{sub@HistA@cref}{{[subfigure][1][4,2]4.2a}{[1][24][]26}}
\newlabel{HistE}{{4.2b}{26}{Histogram of $\tilde {E}$.\relax }{figure.caption.21}{}}
\newlabel{HistE@cref}{{[subfigure][2][4,2]4.2b}{[1][24][]26}}
\newlabel{sub@HistE}{{b}{26}{Histogram of $\tilde {E}$.\relax }{figure.caption.21}{}}
\newlabel{sub@HistE@cref}{{[subfigure][2][4,2]4.2b}{[1][24][]26}}
\newlabel{Histsigma}{{4.2c}{26}{Histogram of $\sigma $.\relax }{figure.caption.21}{}}
\newlabel{Histsigma@cref}{{[subfigure][3][4,2]4.2c}{[1][24][]26}}
\newlabel{sub@Histsigma}{{c}{26}{Histogram of $\sigma $.\relax }{figure.caption.21}{}}
\newlabel{sub@Histsigma@cref}{{[subfigure][3][4,2]4.2c}{[1][24][]26}}
\newlabel{AvsE}{{4.2d}{26}{Joint distribution of $\tilde {A}$ and $\tilde {E}$.\relax }{figure.caption.21}{}}
\newlabel{AvsE@cref}{{[subfigure][4][4,2]4.2d}{[1][24][]26}}
\newlabel{sub@AvsE}{{d}{26}{Joint distribution of $\tilde {A}$ and $\tilde {E}$.\relax }{figure.caption.21}{}}
\newlabel{sub@AvsE@cref}{{[subfigure][4][4,2]4.2d}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output from the Metropolis-Hastings algorithm with the true values indicated.\relax }}{26}{figure.caption.21}}
\newlabel{fig:MH1}{{4.2}{26}{Output from the Metropolis-Hastings algorithm with the true values indicated.\relax }{figure.caption.21}{}}
\newlabel{fig:MH1@cref}{{[figure][2][4]4.2}{[1][24][]26}}
\newlabel{eqkis}{{4.5}{26}{Single Reaction}{equation.4.1.5}{}}
\newlabel{eqkis@cref}{{[equation][5][4]4.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trace plots of the parameters $\mathaccentV {tilde}07E{A}$ and $\mathaccentV {tilde}07E{E}$, for each chain.\relax }}{27}{figure.caption.23}}
\newlabel{fig:trace1}{{4.3}{27}{Trace plots of the parameters $\tilde {A}$ and $\tilde {E}$, for each chain.\relax }{figure.caption.23}{}}
\newlabel{fig:trace1@cref}{{[figure][3][4]4.3}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the sampled points and the curve in equation \ref  {eqkis}.\relax }}{28}{figure.caption.24}}
\newlabel{fig:eqkis_comp}{{4.4}{28}{A comparison of the sampled points and the curve in equation \ref {eqkis}.\relax }{figure.caption.24}{}}
\newlabel{fig:eqkis_comp@cref}{{[figure][4][4]4.4}{[1][26][]28}}
\newlabel{eq:Lcr}{{4.6}{28}{Single Reaction}{equation.4.1.6}{}}
\newlabel{eq:Lcr@cref}{{[equation][6][4]4.6}{[1][27][]28}}
\newlabel{HistTm}{{4.5a}{29}{Histogram of $T_m$\relax }{figure.caption.25}{}}
\newlabel{HistTm@cref}{{[subfigure][1][4,5]4.5a}{[1][27][]29}}
\newlabel{sub@HistTm}{{a}{29}{Histogram of $T_m$\relax }{figure.caption.25}{}}
\newlabel{sub@HistTm@cref}{{[subfigure][1][4,5]4.5a}{[1][27][]29}}
\newlabel{HistTE}{{4.5b}{29}{Histogram of $\tilde {E}$\relax }{figure.caption.25}{}}
\newlabel{HistTE@cref}{{[subfigure][2][4,5]4.5b}{[1][27][]29}}
\newlabel{sub@HistTE}{{b}{29}{Histogram of $\tilde {E}$\relax }{figure.caption.25}{}}
\newlabel{sub@HistTE@cref}{{[subfigure][2][4,5]4.5b}{[1][27][]29}}
\newlabel{HistTsigma}{{4.5c}{29}{Histogram of $\sigma $\relax }{figure.caption.25}{}}
\newlabel{HistTsigma@cref}{{[subfigure][3][4,5]4.5c}{[1][27][]29}}
\newlabel{sub@HistTsigma}{{c}{29}{Histogram of $\sigma $\relax }{figure.caption.25}{}}
\newlabel{sub@HistTsigma@cref}{{[subfigure][3][4,5]4.5c}{[1][27][]29}}
\newlabel{TvsE}{{4.5d}{29}{Joint distribution of $T_m$ and $\tilde {E}$.\relax }{figure.caption.25}{}}
\newlabel{TvsE@cref}{{[subfigure][4][4,5]4.5d}{[1][27][]29}}
\newlabel{sub@TvsE}{{d}{29}{Joint distribution of $T_m$ and $\tilde {E}$.\relax }{figure.caption.25}{}}
\newlabel{sub@TvsE@cref}{{[subfigure][4][4,5]4.5d}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output from the Metropolis-Hastings algorithm using the parameters $(T_m,E)$, with the true values indicated.\relax }}{29}{figure.caption.25}}
\newlabel{fig:MH2}{{4.5}{29}{Output from the Metropolis-Hastings algorithm using the parameters $(T_m,E)$, with the true values indicated.\relax }{figure.caption.25}{}}
\newlabel{fig:MH2@cref}{{[figure][5][4]4.5}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trace plots of the parameters $T-m$ and $\mathaccentV {tilde}07E{E}$, for each chain.\relax }}{29}{figure.caption.26}}
\newlabel{fig:trace2}{{4.6}{29}{Trace plots of the parameters $T-m$ and $\tilde {E}$, for each chain.\relax }{figure.caption.26}{}}
\newlabel{fig:trace2@cref}{{[figure][6][4]4.6}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of the sample obtained for $\qopname  \relax o{log}_{10}\left (L_{\text  {cr}}\right )$ through the MCMC algorithm.\relax }}{30}{figure.caption.27}}
\newlabel{fig:HistL}{{4.7}{30}{Histogram of the sample obtained for $\log _{10}\left (L_{\text {cr}}\right )$ through the MCMC algorithm.\relax }{figure.caption.27}{}}
\newlabel{fig:HistL@cref}{{[figure][7][4]4.7}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Appropriate Parameters}{30}{section*.28}}
\newlabel{fig:subfwc_E_A}{{4.8a}{31}{The effect of $\tilde {E}$ with $\tilde {A}=6$.\relax }{figure.caption.29}{}}
\newlabel{fig:subfwc_E_A@cref}{{[subfigure][1][4,8]4.8a}{[1][28][]31}}
\newlabel{sub@fig:subfwc_E_A}{{a}{31}{The effect of $\tilde {E}$ with $\tilde {A}=6$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfwc_E_A@cref}{{[subfigure][1][4,8]4.8a}{[1][28][]31}}
\newlabel{fig:subfwc_A_E}{{4.8b}{31}{The effect of $\tilde {A}$ with $\tilde {E}=4.2$.\relax }{figure.caption.29}{}}
\newlabel{fig:subfwc_A_E@cref}{{[subfigure][2][4,8]4.8b}{[1][28][]31}}
\newlabel{sub@fig:subfwc_A_E}{{b}{31}{The effect of $\tilde {A}$ with $\tilde {E}=4.2$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfwc_A_E@cref}{{[subfigure][2][4,8]4.8b}{[1][28][]31}}
\newlabel{fig:subfwc_E_Tm}{{4.8c}{31}{The effect of $\tilde {E}$ with $T_m=550$.\relax }{figure.caption.29}{}}
\newlabel{fig:subfwc_E_Tm@cref}{{[subfigure][3][4,8]4.8c}{[1][28][]31}}
\newlabel{sub@fig:subfwc_E_Tm}{{c}{31}{The effect of $\tilde {E}$ with $T_m=550$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfwc_E_Tm@cref}{{[subfigure][3][4,8]4.8c}{[1][28][]31}}
\newlabel{fig:subfwc_Tm_E}{{4.8d}{31}{The effect of $T_m$ with $\tilde {E}=4.2$.\relax }{figure.caption.29}{}}
\newlabel{fig:subfwc_Tm_E@cref}{{[subfigure][4][4,8]4.8d}{[1][28][]31}}
\newlabel{sub@fig:subfwc_Tm_E}{{d}{31}{The effect of $T_m$ with $\tilde {E}=4.2$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfwc_Tm_E@cref}{{[subfigure][4][4,8]4.8d}{[1][28][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the effects of each parameter pairing on the FWC curve.\relax }}{31}{figure.caption.29}}
\newlabel{fig:FWC_para_comp}{{4.8}{31}{Comparison of the effects of each parameter pairing on the FWC curve.\relax }{figure.caption.29}{}}
\newlabel{fig:FWC_para_comp@cref}{{[figure][8][4]4.8}{[1][28][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Application to Experimental Data}{31}{subsection.4.1.1}}
\newlabel{Sec:1R_EXP}{{4.1.1}{31}{Application to Experimental Data}{subsection.4.1.1}{}}
\newlabel{Sec:1R_EXP@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The FWC curve for a simple experiment where one reaction is occuring.\relax }}{32}{figure.caption.30}}
\newlabel{fig:FWC_exp}{{4.9}{32}{The FWC curve for a simple experiment where one reaction is occuring.\relax }{figure.caption.30}{}}
\newlabel{fig:FWC_exp@cref}{{[figure][9][4]4.9}{[1][32][]32}}
\newlabel{fig:1EXPA}{{4.10a}{33}{Histogram of $\tilde {A}$.\relax }{figure.caption.31}{}}
\newlabel{fig:1EXPA@cref}{{[subfigure][1][4,10]4.10a}{[1][32][]33}}
\newlabel{sub@fig:1EXPA}{{a}{33}{Histogram of $\tilde {A}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1EXPA@cref}{{[subfigure][1][4,10]4.10a}{[1][32][]33}}
\newlabel{fig:1EXPE}{{4.10b}{33}{Histogram of $\tilde {E}$.\relax }{figure.caption.31}{}}
\newlabel{fig:1EXPE@cref}{{[subfigure][2][4,10]4.10b}{[1][32][]33}}
\newlabel{sub@fig:1EXPE}{{b}{33}{Histogram of $\tilde {E}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1EXPE@cref}{{[subfigure][2][4,10]4.10b}{[1][32][]33}}
\newlabel{fig:1EXPTm}{{4.10c}{33}{Histogram of $T_m$.\relax }{figure.caption.31}{}}
\newlabel{fig:1EXPTm@cref}{{[subfigure][3][4,10]4.10c}{[1][32][]33}}
\newlabel{sub@fig:1EXPTm}{{c}{33}{Histogram of $T_m$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1EXPTm@cref}{{[subfigure][3][4,10]4.10c}{[1][32][]33}}
\newlabel{fig:1EXPsigma}{{4.10d}{33}{Histogram of $\sigma $.\relax }{figure.caption.31}{}}
\newlabel{fig:1EXPsigma@cref}{{[subfigure][4][4,10]4.10d}{[1][32][]33}}
\newlabel{sub@fig:1EXPsigma}{{d}{33}{Histogram of $\sigma $.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1EXPsigma@cref}{{[subfigure][4][4,10]4.10d}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of sampled parameters of the posterior distribution for the experimental data.\relax }}{33}{figure.caption.31}}
\newlabel{fig:EXP1}{{4.10}{33}{Histograms of sampled parameters of the posterior distribution for the experimental data.\relax }{figure.caption.31}{}}
\newlabel{fig:EXP1@cref}{{[figure][10][4]4.10}{[1][32][]33}}
\newlabel{fig:1EXPA}{{4.11a}{34}{Trace plot of $\tilde {A}$.\relax }{figure.caption.32}{}}
\newlabel{fig:1EXPA@cref}{{[subfigure][1][4,11]4.11a}{[1][32][]34}}
\newlabel{sub@fig:1EXPA}{{a}{34}{Trace plot of $\tilde {A}$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1EXPA@cref}{{[subfigure][1][4,11]4.11a}{[1][32][]34}}
\newlabel{fig:1EXPE}{{4.11b}{34}{Trace plot of $\tilde {E}$.\relax }{figure.caption.32}{}}
\newlabel{fig:1EXPE@cref}{{[subfigure][2][4,11]4.11b}{[1][32][]34}}
\newlabel{sub@fig:1EXPE}{{b}{34}{Trace plot of $\tilde {E}$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1EXPE@cref}{{[subfigure][2][4,11]4.11b}{[1][32][]34}}
\newlabel{fig:1EXPTm}{{4.11c}{34}{Trace plot of $T_m$.\relax }{figure.caption.32}{}}
\newlabel{fig:1EXPTm@cref}{{[subfigure][3][4,11]4.11c}{[1][32][]34}}
\newlabel{sub@fig:1EXPTm}{{c}{34}{Trace plot of $T_m$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1EXPTm@cref}{{[subfigure][3][4,11]4.11c}{[1][32][]34}}
\newlabel{fig:1EXPsigma}{{4.11d}{34}{Trace plot of $\sigma $.\relax }{figure.caption.32}{}}
\newlabel{fig:1EXPsigma@cref}{{[subfigure][4][4,11]4.11d}{[1][32][]34}}
\newlabel{sub@fig:1EXPsigma}{{d}{34}{Trace plot of $\sigma $.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1EXPsigma@cref}{{[subfigure][4][4,11]4.11d}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trace plots for each of the parameters of our MCMC algorithm applied to experimental data.\relax }}{34}{figure.caption.32}}
\newlabel{fig:EXPtrace}{{4.11}{34}{Trace plots for each of the parameters of our MCMC algorithm applied to experimental data.\relax }{figure.caption.32}{}}
\newlabel{fig:EXPtrace@cref}{{[figure][11][4]4.11}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A random sample of FWC curves against the experimental data.\relax }}{34}{figure.caption.33}}
\newlabel{fig:comp_exp}{{4.12}{34}{A random sample of FWC curves against the experimental data.\relax }{figure.caption.33}{}}
\newlabel{fig:comp_exp@cref}{{[figure][12][4]4.12}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogram of the logarithm of the critical length of the stockpile made from the material in the experiment.\relax }}{35}{figure.caption.34}}
\newlabel{fig:Lcr_exp}{{4.13}{35}{Histogram of the logarithm of the critical length of the stockpile made from the material in the experiment.\relax }{figure.caption.34}{}}
\newlabel{fig:Lcr_exp@cref}{{[figure][13][4]4.13}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two Reactions}{35}{section.4.2}}
\newlabel{FWC_equation}{{4.9}{35}{Two Reactions}{equation.4.2.9}{}}
\newlabel{FWC_equation@cref}{{[equation][9][4]4.9}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values for the simulation.\relax }}{36}{table.caption.35}}
\newlabel{sim_paras}{{4.2}{36}{Parameter values for the simulation.\relax }{table.caption.35}{}}
\newlabel{sim_paras@cref}{{[table][2][4]4.2}{[1][36][]36}}
\newlabel{HistA1}{{4.14a}{37}{Histogram of $\tilde {A_1}$.\relax }{figure.caption.36}{}}
\newlabel{HistA1@cref}{{[subfigure][1][4,14]4.14a}{[1][36][]37}}
\newlabel{sub@HistA1}{{a}{37}{Histogram of $\tilde {A_1}$.\relax }{figure.caption.36}{}}
\newlabel{sub@HistA1@cref}{{[subfigure][1][4,14]4.14a}{[1][36][]37}}
\newlabel{HistA2}{{4.14b}{37}{Histogram of $\tilde {A_2}$.\relax }{figure.caption.36}{}}
\newlabel{HistA2@cref}{{[subfigure][2][4,14]4.14b}{[1][36][]37}}
\newlabel{sub@HistA2}{{b}{37}{Histogram of $\tilde {A_2}$.\relax }{figure.caption.36}{}}
\newlabel{sub@HistA2@cref}{{[subfigure][2][4,14]4.14b}{[1][36][]37}}
\newlabel{HistE1}{{4.14c}{37}{Histogram of $\tilde {E_1}$.\relax }{figure.caption.36}{}}
\newlabel{HistE1@cref}{{[subfigure][3][4,14]4.14c}{[1][36][]37}}
\newlabel{sub@HistE1}{{c}{37}{Histogram of $\tilde {E_1}$.\relax }{figure.caption.36}{}}
\newlabel{sub@HistE1@cref}{{[subfigure][3][4,14]4.14c}{[1][36][]37}}
\newlabel{HistE2}{{4.14d}{37}{Histogram of $\tilde {E_2}$.\relax }{figure.caption.36}{}}
\newlabel{HistE2@cref}{{[subfigure][4][4,14]4.14d}{[1][36][]37}}
\newlabel{sub@HistE2}{{d}{37}{Histogram of $\tilde {E_2}$.\relax }{figure.caption.36}{}}
\newlabel{sub@HistE2@cref}{{[subfigure][4][4,14]4.14d}{[1][36][]37}}
\newlabel{HistTm1}{{4.14e}{37}{Histogram of $T_{m,1}$\relax }{figure.caption.36}{}}
\newlabel{HistTm1@cref}{{[subfigure][5][4,14]4.14e}{[1][36][]37}}
\newlabel{sub@HistTm1}{{e}{37}{Histogram of $T_{m,1}$\relax }{figure.caption.36}{}}
\newlabel{sub@HistTm1@cref}{{[subfigure][5][4,14]4.14e}{[1][36][]37}}
\newlabel{HistTm2}{{4.14f}{37}{Histogram of $T_{m,2}$\relax }{figure.caption.36}{}}
\newlabel{HistTm2@cref}{{[subfigure][6][4,14]4.14f}{[1][36][]37}}
\newlabel{sub@HistTm2}{{f}{37}{Histogram of $T_{m,2}$\relax }{figure.caption.36}{}}
\newlabel{sub@HistTm2@cref}{{[subfigure][6][4,14]4.14f}{[1][36][]37}}
\newlabel{Histsigma2}{{4.14g}{37}{Histogram of $\sigma $\relax }{figure.caption.36}{}}
\newlabel{Histsigma2@cref}{{[subfigure][7][4,14]4.14g}{[1][36][]37}}
\newlabel{sub@Histsigma2}{{g}{37}{Histogram of $\sigma $\relax }{figure.caption.36}{}}
\newlabel{sub@Histsigma2@cref}{{[subfigure][7][4,14]4.14g}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output from the Metropolis-Hastings for an experiment with two reactions.\relax }}{37}{figure.caption.36}}
\newlabel{fig:MH3}{{4.14}{37}{Output from the Metropolis-Hastings for an experiment with two reactions.\relax }{figure.caption.36}{}}
\newlabel{fig:MH3@cref}{{[figure][14][4]4.14}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a FWC change curve with two seperated equations.\relax }}{38}{figure.caption.37}}
\newlabel{fig:FWC_EX2}{{4.15}{38}{Example of a FWC change curve with two seperated equations.\relax }{figure.caption.37}{}}
\newlabel{fig:FWC_EX2@cref}{{[figure][15][4]4.15}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Modality}{38}{section*.39}}
\newlabel{HistE12}{{4.16a}{39}{Histogram of $\tilde {E_1}$.\relax }{figure.caption.38}{}}
\newlabel{HistE12@cref}{{[subfigure][1][4,16]4.16a}{[1][38][]39}}
\newlabel{sub@HistE12}{{a}{39}{Histogram of $\tilde {E_1}$.\relax }{figure.caption.38}{}}
\newlabel{sub@HistE12@cref}{{[subfigure][1][4,16]4.16a}{[1][38][]39}}
\newlabel{HistE22}{{4.16b}{39}{Histogram of $\tilde {E_2}$.\relax }{figure.caption.38}{}}
\newlabel{HistE22@cref}{{[subfigure][2][4,16]4.16b}{[1][38][]39}}
\newlabel{sub@HistE22}{{b}{39}{Histogram of $\tilde {E_2}$.\relax }{figure.caption.38}{}}
\newlabel{sub@HistE22@cref}{{[subfigure][2][4,16]4.16b}{[1][38][]39}}
\newlabel{HistTm12}{{4.16c}{39}{Histogram of $T_{m,1}$\relax }{figure.caption.38}{}}
\newlabel{HistTm12@cref}{{[subfigure][3][4,16]4.16c}{[1][38][]39}}
\newlabel{sub@HistTm12}{{c}{39}{Histogram of $T_{m,1}$\relax }{figure.caption.38}{}}
\newlabel{sub@HistTm12@cref}{{[subfigure][3][4,16]4.16c}{[1][38][]39}}
\newlabel{HistTm22}{{4.16d}{39}{Histogram of $T_{m,2}$\relax }{figure.caption.38}{}}
\newlabel{HistTm22@cref}{{[subfigure][4][4,16]4.16d}{[1][38][]39}}
\newlabel{sub@HistTm22}{{d}{39}{Histogram of $T_{m,2}$\relax }{figure.caption.38}{}}
\newlabel{sub@HistTm22@cref}{{[subfigure][4][4,16]4.16d}{[1][38][]39}}
\newlabel{Histsigma22}{{4.16e}{39}{Histogram of $\sigma $\relax }{figure.caption.38}{}}
\newlabel{Histsigma22@cref}{{[subfigure][5][4,16]4.16e}{[1][38][]39}}
\newlabel{sub@Histsigma22}{{e}{39}{Histogram of $\sigma $\relax }{figure.caption.38}{}}
\newlabel{sub@Histsigma22@cref}{{[subfigure][5][4,16]4.16e}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Output from the Metropolis-Hastings for an experiment with two reactions, close together.\relax }}{39}{figure.caption.38}}
\newlabel{fig:MH4}{{4.16}{39}{Output from the Metropolis-Hastings for an experiment with two reactions, close together.\relax }{figure.caption.38}{}}
\newlabel{fig:MH4@cref}{{[figure][16][4]4.16}{[1][38][]39}}
\newlabel{eqkis2}{{4.11}{40}{Multi-Modality}{equation.4.2.11}{}}
\newlabel{eqkis2@cref}{{[equation][11][4]4.11}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces This figure needs to be updated.\relax }}{40}{figure.caption.40}}
\newlabel{fig:modal_sim}{{4.17}{40}{This figure needs to be updated.\relax }{figure.caption.40}{}}
\newlabel{fig:modal_sim@cref}{{[figure][17][4]4.17}{[1][40][]40}}
\newlabel{fig:subwalk1}{{4.18a}{41}{Random walks for the first reaction.\relax }{figure.caption.41}{}}
\newlabel{fig:subwalk1@cref}{{[subfigure][1][4,18]4.18a}{[1][41][]41}}
\newlabel{sub@fig:subwalk1}{{a}{41}{Random walks for the first reaction.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:subwalk1@cref}{{[subfigure][1][4,18]4.18a}{[1][41][]41}}
\newlabel{fig:subwalk2}{{4.18b}{41}{Random walks for the second reaction.\relax }{figure.caption.41}{}}
\newlabel{fig:subwalk2@cref}{{[subfigure][2][4,18]4.18b}{[1][41][]41}}
\newlabel{sub@fig:subwalk2}{{b}{41}{Random walks for the second reaction.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:subwalk2@cref}{{[subfigure][2][4,18]4.18b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Random walks for the maximal temperature and activation energy for the two reactions in a simulated system.\relax }}{41}{figure.caption.41}}
\newlabel{fig:walks}{{4.18}{41}{Random walks for the maximal temperature and activation energy for the two reactions in a simulated system.\relax }{figure.caption.41}{}}
\newlabel{fig:walks@cref}{{[figure][18][4]4.18}{[1][41][]41}}
\newlabel{fig:subwalk1}{{4.19a}{41}{Random walks for the first reaction.\relax }{figure.caption.42}{}}
\newlabel{fig:subwalk1@cref}{{[subfigure][1][4,19]4.19a}{[1][41][]41}}
\newlabel{sub@fig:subwalk1}{{a}{41}{Random walks for the first reaction.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:subwalk1@cref}{{[subfigure][1][4,19]4.19a}{[1][41][]41}}
\newlabel{fig:subwalk2}{{4.19b}{41}{Random walks for the second reaction.\relax }{figure.caption.42}{}}
\newlabel{fig:subwalk2@cref}{{[subfigure][2][4,19]4.19b}{[1][41][]41}}
\newlabel{sub@fig:subwalk2}{{b}{41}{Random walks for the second reaction.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:subwalk2@cref}{{[subfigure][2][4,19]4.19b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Samples of the converged chain for the maximal temperature and activation energy for the two reactions in a simulated system.\relax }}{41}{figure.caption.42}}
\newlabel{fig:modal_sample}{{4.19}{41}{Samples of the converged chain for the maximal temperature and activation energy for the two reactions in a simulated system.\relax }{figure.caption.42}{}}
\newlabel{fig:modal_sample@cref}{{[figure][19][4]4.19}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of two sampled parameter values for the two reaction case.\relax }}{42}{figure.caption.43}}
\newlabel{comparison}{{4.20}{42}{Comparison of two sampled parameter values for the two reaction case.\relax }{figure.caption.43}{}}
\newlabel{comparison@cref}{{[figure][20][4]4.20}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DSC}{42}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Metropolis Hastings Algorithm for determining the posterior distribution with FWC and DSC data.\relax }}{43}{algocf.2}}
\newlabel{Alg:MH_DSC}{{2}{43}{DSC}{algocf.2}{}}
\newlabel{Alg:MH_DSC@cref}{{[algocf][2][]2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Heat Parameters}{43}{section*.44}}
\newlabel{fig:subhistE1}{{4.21a}{44}{Distribution of $\log E_1$.\relax }{figure.caption.45}{}}
\newlabel{fig:subhistE1@cref}{{[subfigure][1][4,21]4.21a}{[1][43][]44}}
\newlabel{sub@fig:subhistE1}{{a}{44}{Distribution of $\log E_1$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:subhistE1@cref}{{[subfigure][1][4,21]4.21a}{[1][43][]44}}
\newlabel{fig:subhistE2}{{4.21b}{44}{Distribution of $\log E_2$.\relax }{figure.caption.45}{}}
\newlabel{fig:subhistE2@cref}{{[subfigure][2][4,21]4.21b}{[1][43][]44}}
\newlabel{sub@fig:subhistE2}{{b}{44}{Distribution of $\log E_2$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:subhistE2@cref}{{[subfigure][2][4,21]4.21b}{[1][43][]44}}
\newlabel{fig:subhistTm1}{{4.21c}{44}{Distribution of $T_{m,1}$.\relax }{figure.caption.45}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][3][4,21]4.21c}{[1][43][]44}}
\newlabel{sub@fig:subhistTm1}{{c}{44}{Distribution of $T_{m,1}$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][3][4,21]4.21c}{[1][43][]44}}
\newlabel{fig:subhistTm2}{{4.21d}{44}{Distribution of $T_{m,2}$.\relax }{figure.caption.45}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][4][4,21]4.21d}{[1][43][]44}}
\newlabel{sub@fig:subhistTm2}{{d}{44}{Distribution of $T_{m,2}$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][4][4,21]4.21d}{[1][43][]44}}
\newlabel{fig:subhistTm1}{{4.21e}{44}{Distribution of $\sigma $.\relax }{figure.caption.45}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][5][4,21]4.21e}{[1][43][]44}}
\newlabel{sub@fig:subhistTm1}{{e}{44}{Distribution of $\sigma $.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][5][4,21]4.21e}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distributions of the estimated parameters.\relax }}{44}{figure.caption.45}}
\newlabel{fig:DSC_4hist}{{4.21}{44}{Distributions of the estimated parameters.\relax }{figure.caption.45}{}}
\newlabel{fig:DSC_4hist@cref}{{[figure][21][4]4.21}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Inferred Parameter}{44}{section*.46}}
\newlabel{fig:subhistE1}{{4.22a}{45}{Distribution of $\log E_1$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistE1@cref}{{[subfigure][1][4,22]4.22a}{[1][44][]45}}
\newlabel{sub@fig:subhistE1}{{a}{45}{Distribution of $\log E_1$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistE1@cref}{{[subfigure][1][4,22]4.22a}{[1][44][]45}}
\newlabel{fig:subhistE2}{{4.22b}{45}{Distribution of $\log E_2$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistE2@cref}{{[subfigure][2][4,22]4.22b}{[1][44][]45}}
\newlabel{sub@fig:subhistE2}{{b}{45}{Distribution of $\log E_2$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistE2@cref}{{[subfigure][2][4,22]4.22b}{[1][44][]45}}
\newlabel{fig:subhistTm1}{{4.22c}{45}{Distribution of $T_{m,1}$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][3][4,22]4.22c}{[1][44][]45}}
\newlabel{sub@fig:subhistTm1}{{c}{45}{Distribution of $T_{m,1}$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][3][4,22]4.22c}{[1][44][]45}}
\newlabel{fig:subhistTm2}{{4.22d}{45}{Distribution of $T_{m,2}$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][4][4,22]4.22d}{[1][44][]45}}
\newlabel{sub@fig:subhistTm2}{{d}{45}{Distribution of $T_{m,2}$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][4][4,22]4.22d}{[1][44][]45}}
\newlabel{fig:subhistTm1}{{4.22e}{45}{Distribution of $Q_{1}$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][5][4,22]4.22e}{[1][44][]45}}
\newlabel{sub@fig:subhistTm1}{{e}{45}{Distribution of $Q_{1}$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][5][4,22]4.22e}{[1][44][]45}}
\newlabel{fig:subhistTm2}{{4.22f}{45}{Distribution of $Q_{2}$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][6][4,22]4.22f}{[1][44][]45}}
\newlabel{sub@fig:subhistTm2}{{f}{45}{Distribution of $Q_{2}$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][6][4,22]4.22f}{[1][44][]45}}
\newlabel{fig:subhistTm1}{{4.22g}{45}{Distribution of $\sigma $.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][7][4,22]4.22g}{[1][44][]45}}
\newlabel{sub@fig:subhistTm1}{{g}{45}{Distribution of $\sigma $.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][7][4,22]4.22g}{[1][44][]45}}
\newlabel{fig:subhistTm2}{{4.22h}{45}{Distribution of $\sigma _D$.\relax }{figure.caption.47}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][8][4,22]4.22h}{[1][44][]45}}
\newlabel{sub@fig:subhistTm2}{{h}{45}{Distribution of $\sigma _D$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][8][4,22]4.22h}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distributions of the estimated parameters.\relax }}{45}{figure.caption.47}}
\newlabel{fig:DSC_8hist}{{4.22}{45}{Distributions of the estimated parameters.\relax }{figure.caption.47}{}}
\newlabel{fig:DSC_8hist@cref}{{[figure][22][4]4.22}{[1][44][]45}}
\citation{Ray19}
\citation{Ray19}
\citation{Ray19}
\citation{Ray19}
\citation{Ray19}
\citation{Ray19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to Experimental Data}{46}{section.4.3}}
\citation{Ray19}
\newlabel{fig:exp_fwc}{{4.23a}{47}{Fractional weight change curve.\relax }{figure.caption.48}{}}
\newlabel{fig:exp_fwc@cref}{{[subfigure][1][4,23]4.23a}{[1][46][]47}}
\newlabel{sub@fig:exp_fwc}{{a}{47}{Fractional weight change curve.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:exp_fwc@cref}{{[subfigure][1][4,23]4.23a}{[1][46][]47}}
\newlabel{fig:exp_DSC}{{4.23b}{47}{Differential Scanning Calorimetry data.\relax }{figure.caption.48}{}}
\newlabel{fig:exp_DSC@cref}{{[subfigure][2][4,23]4.23b}{[1][46][]47}}
\newlabel{sub@fig:exp_DSC}{{b}{47}{Differential Scanning Calorimetry data.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:exp_DSC@cref}{{[subfigure][2][4,23]4.23b}{[1][46][]47}}
\newlabel{fig:EXP_data}{{\caption@xref {fig:EXP_data}{ on input line 696}}{47}{Application to Experimental Data}{figure.caption.48}{}}
\newlabel{fig:EXP_data@cref}{{[section][3][4]4.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Experimental data on the Filter cake \cite  {Ray19}.\relax }}{47}{figure.caption.48}}
\newlabel{fig:res_DSC}{{4.24b}{47}{Restricted DSC data.\relax }{figure.caption.49}{}}
\newlabel{fig:res_DSC@cref}{{[subfigure][2][4,24]4.24b}{[1][46][]47}}
\newlabel{sub@fig:res_DSC}{{b}{47}{Restricted DSC data.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:res_DSC@cref}{{[subfigure][2][4,24]4.24b}{[1][46][]47}}
\newlabel{fig:Res_data}{{\caption@xref {fig:Res_data}{ on input line 715}}{47}{Application to Experimental Data}{figure.caption.49}{}}
\newlabel{fig:Res_data@cref}{{[section][3][4]4.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Experimental data on the Filter cake restricted to the critical region \cite  {Ray19}.\relax }}{47}{figure.caption.49}}
\citation{Ray19}
\citation{Ray19}
\newlabel{eq:constraint}{{4.18}{48}{Application to Experimental Data}{equation.4.3.18}{}}
\newlabel{eq:constraint@cref}{{[equation][18][4]4.18}{[1][48][]48}}
\newlabel{fig:subhistE1}{{4.25a}{49}{Distribution of $\log E_1$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistE1@cref}{{[subfigure][1][4,25]4.25a}{[1][48][]49}}
\newlabel{sub@fig:subhistE1}{{a}{49}{Distribution of $\log E_1$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistE1@cref}{{[subfigure][1][4,25]4.25a}{[1][48][]49}}
\newlabel{fig:subhistE2}{{4.25b}{49}{Distribution of $\log E_2$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistE2@cref}{{[subfigure][2][4,25]4.25b}{[1][48][]49}}
\newlabel{sub@fig:subhistE2}{{b}{49}{Distribution of $\log E_2$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistE2@cref}{{[subfigure][2][4,25]4.25b}{[1][48][]49}}
\newlabel{fig:subhistTm1}{{4.25c}{49}{Distribution of $T_{m,1}$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][3][4,25]4.25c}{[1][48][]49}}
\newlabel{sub@fig:subhistTm1}{{c}{49}{Distribution of $T_{m,1}$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][3][4,25]4.25c}{[1][48][]49}}
\newlabel{fig:subhistTm2}{{4.25d}{49}{Distribution of $T_{m,2}$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][4][4,25]4.25d}{[1][48][]49}}
\newlabel{sub@fig:subhistTm2}{{d}{49}{Distribution of $T_{m,2}$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][4][4,25]4.25d}{[1][48][]49}}
\newlabel{fig:subhistTm1}{{4.25e}{49}{Distribution of $Q_{1}$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistTm1@cref}{{[subfigure][5][4,25]4.25e}{[1][48][]49}}
\newlabel{sub@fig:subhistTm1}{{e}{49}{Distribution of $Q_{1}$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistTm1@cref}{{[subfigure][5][4,25]4.25e}{[1][48][]49}}
\newlabel{fig:subhistTm2}{{4.25f}{49}{Distribution of $Q_{2}$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistTm2@cref}{{[subfigure][6][4,25]4.25f}{[1][48][]49}}
\newlabel{sub@fig:subhistTm2}{{f}{49}{Distribution of $Q_{2}$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistTm2@cref}{{[subfigure][6][4,25]4.25f}{[1][48][]49}}
\newlabel{fig:subhistsigma}{{4.25g}{49}{Distribution of $\sigma $.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistsigma@cref}{{[subfigure][7][4,25]4.25g}{[1][48][]49}}
\newlabel{sub@fig:subhistsigma}{{g}{49}{Distribution of $\sigma $.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistsigma@cref}{{[subfigure][7][4,25]4.25g}{[1][48][]49}}
\newlabel{fig:subhistsigmad}{{4.25h}{49}{Distribution of $\sigma _D$.\relax }{figure.caption.50}{}}
\newlabel{fig:subhistsigmad@cref}{{[subfigure][8][4,25]4.25h}{[1][48][]49}}
\newlabel{sub@fig:subhistsigmad}{{h}{49}{Distribution of $\sigma _D$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:subhistsigmad@cref}{{[subfigure][8][4,25]4.25h}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Distributions of the estimated parameters from the experimental data.\relax }}{49}{figure.caption.50}}
\newlabel{fig:EXP_histograms}{{4.25}{49}{Distributions of the estimated parameters from the experimental data.\relax }{figure.caption.50}{}}
\newlabel{fig:EXP_histograms@cref}{{[figure][25][4]4.25}{[1][48][]49}}
\newlabel{fig:subtpE1}{{4.26a}{50}{Trace plot of $\log E_1$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpE1@cref}{{[subfigure][1][4,26]4.26a}{[1][48][]50}}
\newlabel{sub@fig:subtpE1}{{a}{50}{Trace plot of $\log E_1$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpE1@cref}{{[subfigure][1][4,26]4.26a}{[1][48][]50}}
\newlabel{fig:subtpE2}{{4.26b}{50}{Trace plot of $\log E_2$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpE2@cref}{{[subfigure][2][4,26]4.26b}{[1][48][]50}}
\newlabel{sub@fig:subtpE2}{{b}{50}{Trace plot of $\log E_2$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpE2@cref}{{[subfigure][2][4,26]4.26b}{[1][48][]50}}
\newlabel{fig:subtpTm1}{{4.26c}{50}{Trace plot of $T_{m,1}$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpTm1@cref}{{[subfigure][3][4,26]4.26c}{[1][48][]50}}
\newlabel{sub@fig:subtpTm1}{{c}{50}{Trace plot of $T_{m,1}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpTm1@cref}{{[subfigure][3][4,26]4.26c}{[1][48][]50}}
\newlabel{fig:subtpTm2}{{4.26d}{50}{Trace plot of $T_{m,2}$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpTm2@cref}{{[subfigure][4][4,26]4.26d}{[1][48][]50}}
\newlabel{sub@fig:subtpTm2}{{d}{50}{Trace plot of $T_{m,2}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpTm2@cref}{{[subfigure][4][4,26]4.26d}{[1][48][]50}}
\newlabel{fig:subtpTm1}{{4.26e}{50}{Trace plot of $Q_{1}$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpTm1@cref}{{[subfigure][5][4,26]4.26e}{[1][48][]50}}
\newlabel{sub@fig:subtpTm1}{{e}{50}{Trace plot of $Q_{1}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpTm1@cref}{{[subfigure][5][4,26]4.26e}{[1][48][]50}}
\newlabel{fig:subtpTm2}{{4.26f}{50}{Trace plot of $Q_{2}$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpTm2@cref}{{[subfigure][6][4,26]4.26f}{[1][48][]50}}
\newlabel{sub@fig:subtpTm2}{{f}{50}{Trace plot of $Q_{2}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpTm2@cref}{{[subfigure][6][4,26]4.26f}{[1][48][]50}}
\newlabel{fig:subtpsigma}{{4.26g}{50}{Trace plot of $\sigma $.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpsigma@cref}{{[subfigure][7][4,26]4.26g}{[1][48][]50}}
\newlabel{sub@fig:subtpsigma}{{g}{50}{Trace plot of $\sigma $.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpsigma@cref}{{[subfigure][7][4,26]4.26g}{[1][48][]50}}
\newlabel{fig:subtpsigmad}{{4.26h}{50}{Trace plot of $\sigma _D$.\relax }{figure.caption.51}{}}
\newlabel{fig:subtpsigmad@cref}{{[subfigure][8][4,26]4.26h}{[1][48][]50}}
\newlabel{sub@fig:subtpsigmad}{{h}{50}{Trace plot of $\sigma _D$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:subtpsigmad@cref}{{[subfigure][8][4,26]4.26h}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Trace plots of the estimated parameters from the experimental data.\relax }}{50}{figure.caption.51}}
\newlabel{fig:EXP_TP}{{4.26}{50}{Trace plots of the estimated parameters from the experimental data.\relax }{figure.caption.51}{}}
\newlabel{fig:EXP_TP@cref}{{[figure][26][4]4.26}{[1][48][]50}}
\citation{Ray19}
\citation{Ray19}
\newlabel{fig:exp_fwc_comp}{{4.27a}{51}{Fractional weight change curve.\relax }{figure.caption.52}{}}
\newlabel{fig:exp_fwc_comp@cref}{{[subfigure][1][4,27]4.27a}{[1][51][]51}}
\newlabel{sub@fig:exp_fwc_comp}{{a}{51}{Fractional weight change curve.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:exp_fwc_comp@cref}{{[subfigure][1][4,27]4.27a}{[1][51][]51}}
\newlabel{fig:exp_DSC_comp}{{4.27b}{51}{Differential Scanning Calorimetry data.\relax }{figure.caption.52}{}}
\newlabel{fig:exp_DSC_comp@cref}{{[subfigure][2][4,27]4.27b}{[1][51][]51}}
\newlabel{sub@fig:exp_DSC_comp}{{b}{51}{Differential Scanning Calorimetry data.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:exp_DSC_comp@cref}{{[subfigure][2][4,27]4.27b}{[1][51][]51}}
\newlabel{fig:EXP_data_comp}{{\caption@xref {fig:EXP_data_comp}{ on input line 865}}{51}{Application to Experimental Data}{figure.caption.52}{}}
\newlabel{fig:EXP_data_comp@cref}{{[section][3][4]4.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Experimental data on the Filter cake \cite  {Ray19}, compared to the posterior sampled values.\relax }}{51}{figure.caption.52}}
\newlabel{fig:subtpburnE1}{{4.28a}{52}{Trace plot of $\log E_1$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnE1@cref}{{[subfigure][1][4,28]4.28a}{[1][51][]52}}
\newlabel{sub@fig:subtpburnE1}{{a}{52}{Trace plot of $\log E_1$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnE1@cref}{{[subfigure][1][4,28]4.28a}{[1][51][]52}}
\newlabel{fig:subtpburnE2}{{4.28b}{52}{Trace plot of $\log E_2$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnE2@cref}{{[subfigure][2][4,28]4.28b}{[1][51][]52}}
\newlabel{sub@fig:subtpburnE2}{{b}{52}{Trace plot of $\log E_2$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnE2@cref}{{[subfigure][2][4,28]4.28b}{[1][51][]52}}
\newlabel{fig:subtpburnTm1}{{4.28c}{52}{Trace plot of $T_{m,1}$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnTm1@cref}{{[subfigure][3][4,28]4.28c}{[1][51][]52}}
\newlabel{sub@fig:subtpburnTm1}{{c}{52}{Trace plot of $T_{m,1}$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnTm1@cref}{{[subfigure][3][4,28]4.28c}{[1][51][]52}}
\newlabel{fig:subtpburnTm2}{{4.28d}{52}{Trace plot of $T_{m,2}$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnTm2@cref}{{[subfigure][4][4,28]4.28d}{[1][51][]52}}
\newlabel{sub@fig:subtpburnTm2}{{d}{52}{Trace plot of $T_{m,2}$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnTm2@cref}{{[subfigure][4][4,28]4.28d}{[1][51][]52}}
\newlabel{fig:subtpburnTm1}{{4.28e}{52}{Trace plot of $Q_{1}$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnTm1@cref}{{[subfigure][5][4,28]4.28e}{[1][51][]52}}
\newlabel{sub@fig:subtpburnTm1}{{e}{52}{Trace plot of $Q_{1}$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnTm1@cref}{{[subfigure][5][4,28]4.28e}{[1][51][]52}}
\newlabel{fig:subtpburnTm2}{{4.28f}{52}{Trace plot of $Q_{2}$.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnTm2@cref}{{[subfigure][6][4,28]4.28f}{[1][51][]52}}
\newlabel{sub@fig:subtpburnTm2}{{f}{52}{Trace plot of $Q_{2}$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnTm2@cref}{{[subfigure][6][4,28]4.28f}{[1][51][]52}}
\newlabel{fig:subtpburnsigma}{{4.28g}{52}{Trace plot of $\sigma $.\relax }{figure.caption.53}{}}
\newlabel{fig:subtpburnsigma@cref}{{[subfigure][7][4,28]4.28g}{[1][51][]52}}
\newlabel{sub@fig:subtpburnsigma}{{g}{52}{Trace plot of $\sigma $.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subtpburnsigma@cref}{{[subfigure][7][4,28]4.28g}{[1][51][]52}}
\newlabel{fig:subburnsigmad}{{4.28h}{52}{Trace plot of $\sigma _D$.\relax }{figure.caption.53}{}}
\newlabel{fig:subburnsigmad@cref}{{[subfigure][8][4,28]4.28h}{[1][51][]52}}
\newlabel{sub@fig:subburnsigmad}{{h}{52}{Trace plot of $\sigma _D$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:subburnsigmad@cref}{{[subfigure][8][4,28]4.28h}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Trace plots of the estimated parameters from the experimental data.\relax }}{52}{figure.caption.53}}
\newlabel{fig:EXP_TP_burned}{{4.28}{52}{Trace plots of the estimated parameters from the experimental data.\relax }{figure.caption.53}{}}
\newlabel{fig:EXP_TP_burned@cref}{{[figure][28][4]4.28}{[1][51][]52}}
\@setckpt{Chapters/Bayesian_inference}{
\setcounter{page}{53}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
