\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ray19}
\citation{Ray19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental work}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characterisation of the Material}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Procedures}{3}{subsection.2.1.2}}
\citation{Ray19}
\citation{thermal}
\citation{Ray19}
\citation{Ray19}
\citation{thermal}
\citation{Ray19}
\citation{Ray19}
\@writefile{toc}{\contentsline {subsubsection}{Thermogravemetric Analysis}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Fractional weight change curve obtained from the TGA experiment \cite  {Ray19}.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TGA_exp}{{2.1}{4}{The Fractional weight change curve obtained from the TGA experiment \cite {Ray19}.\relax }{figure.caption.9}{}}
\newlabel{TGA_exp@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{bowes}
\citation{bowes}
\citation{bowes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DSC curve obtained through experimentation \cite  {Ray19}.\relax }}{5}{figure.caption.11}}
\newlabel{DSC_exp}{{2.2}{5}{The DSC curve obtained through experimentation \cite {Ray19}.\relax }{figure.caption.11}{}}
\newlabel{DSC_exp@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Scanning Calorimetry}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frank Kamentskii Theory}{5}{section.2.2}}
\newlabel{Comb_model}{{2.1}{5}{Frank Kamentskii Theory}{equation.2.2.1}{}}
\newlabel{Comb_model@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{FK_mod}{{2.2}{5}{Frank Kamentskii Theory}{equation.2.2.2}{}}
\newlabel{FK_mod@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\citation{bowes}
\citation{NELS03}
\citation{sidhu06}
\citation{nels07}
\citation{Sidhu2007}
\citation{luang09}
\citation{luang10}
\citation{luang10b}
\citation{luang10c}
\citation{aga16}
\citation{AGA17}
\citation{ZAM11}
\citation{luang18}
\citation{luang11a}
\citation{luang18u}
\citation{luang11a}
\citation{luang10d}
\citation{MOR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application to stockpile Ignition}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compost}{6}{section*.12}}
\newlabel{Bio}{{2.3}{6}{Compost}{equation.2.2.3}{}}
\newlabel{Bio@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\citation{Zhang16}
\citation{shtein05}
\citation{gorel10}
\citation{novozhilov16}
\citation{novozhilov18}
\citation{novozhilov18}
\citation{roy18}
\@writefile{toc}{\contentsline {subsubsection}{Coal}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Boundary conditions}{7}{section*.14}}
\citation{flynn66}
\citation{sharp69}
\citation{ozawa65}
\citation{carrasco93}
\citation{kissinger56}
\citation{sbirrazzuoli97}
\citation{kissinger56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theory applied to experimental work}{8}{subsection.2.2.2}}
\newlabel{Kis}{{2.2.2}{8}{Theory applied to experimental work}{subsection.2.2.2}{}}
\newlabel{Kis@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\newlabel{fl}{{2.6}{8}{Theory applied to experimental work}{equation.2.2.6}{}}
\newlabel{fl@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\newlabel{oz}{{2.9}{8}{Theory applied to experimental work}{equation.2.2.9}{}}
\newlabel{oz@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\citation{Gray93}
\citation{bowes}
\citation{weber98}
\citation{brindley01}
\citation{merzhanov88}
\citation{gubernov12}
\citation{mcintosh04}
\citation{weber97}
\citation{mercer96}
\citation{mcintosh02}
\citation{Jackson89}
\citation{kapila81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critical Ignition Criteria}{9}{subsection.2.2.3}}
\citation{shah07}
\citation{wang15}
\citation{glushkov11}
\citation{caine10}
\citation{Ray19}
\citation{bodd84}
\citation{GE85}
\citation{GE86}
\citation{wake92}
\citation{push89}
\citation{ajadi09}
\citation{jones91}
\citation{wake92}
\citation{push89}
\citation{ajadi09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parallel Reactions}{10}{subsection.2.2.4}}
\citation{back81}
\citation{walker67}
\citation{lohrer05}
\citation{gray90}
\citation{chen98}
\citation{luang11}
\citation{chen98}
\citation{luang11}
\citation{Ray19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Moisture}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Drying}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Affect on the reaction}{11}{section*.16}}
\citation{Zhang16}
\citation{mercer97}
\citation{ozisik73}
\citation{ozisik73}
\citation{joulin86}
\citation{mercer97}
\citation{mercer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Radiation effects on Conduction}{12}{subsection.2.2.6}}
\newlabel{black_body}{{2.13}{12}{Radiation effects on Conduction}{equation.2.2.13}{}}
\newlabel{black_body@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\newlabel{qr}{{2.15}{12}{Radiation effects on Conduction}{equation.2.2.15}{}}
\newlabel{qr@cref}{{[equation][15][2]2.15}{[1][12][]12}}
\citation{mercer97}
\citation{Ray19}
\citation{ray20}
\citation{kissinger56}
\newlabel{Rad_model}{{2.16}{13}{Radiation effects on Conduction}{equation.2.2.16}{}}
\newlabel{Rad_model@cref}{{[equation][16][2]2.16}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Estimation}{13}{section.2.3}}
\newlabel{eqkis}{{2.18}{13}{Parameter Estimation}{equation.2.3.18}{}}
\newlabel{eqkis@cref}{{[equation][18][2]2.18}{[1][13][]13}}
\citation{gray84}
\citation{jones90}
\citation{jones92}
\citation{bodd84}
\citation{elliot05}
\citation{zanoni12}
\citation{elliott05}
\citation{reverte07}
\citation{buyu17}
\citation{buyu17p}
\@setckpt{Chapters/Lit_Rev}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
