\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ray19}
\citation{Ray19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Definition}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stockpile Model}{16}{section.3.1}}
\newlabel{Sec:stockpile}{{3.1}{16}{Stockpile Model}{section.3.1}{}}
\newlabel{Sec:stockpile@cref}{{[section][1][3]3.1}{[1][16][]16}}
\newlabel{base}{{3.1}{16}{Stockpile Model}{equation.3.1.1}{}}
\newlabel{base@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\citation{Zhang16}
\newlabel{arrhenius}{{3.2}{17}{Stockpile Model}{equation.3.1.2}{}}
\newlabel{arrhenius@cref}{{[equation][2][3]3.2}{[1][16][]17}}
\newlabel{FK_eq}{{3.3}{17}{Stockpile Model}{equation.3.1.3}{}}
\newlabel{FK_eq@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\citation{Zhang16}
\citation{NELS03}
\citation{RESTUCCIA17}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen}{18}{section*.17}}
\newlabel{Arr_Oxygen}{{3.4}{18}{Oxygen}{equation.3.1.4}{}}
\newlabel{Arr_Oxygen@cref}{{[equation][4][3]3.4}{[1][18][]18}}
\newlabel{O2_equation}{{3.5}{18}{Oxygen}{equation.3.1.5}{}}
\newlabel{O2_equation@cref}{{[equation][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Material Consumption}{18}{section*.18}}
\newlabel{Arr_Mat}{{3.6}{18}{Material Consumption}{equation.3.1.6}{}}
\newlabel{Arr_Mat@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{19}{subsection.3.1.1}}
\newlabel{Sec:models:BC}{{3.1.1}{19}{Boundary Conditions}{subsection.3.1.1}{}}
\newlabel{Sec:models:BC@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\newlabel{base_BC}{{3.7}{19}{Boundary Conditions}{equation.3.1.7}{}}
\newlabel{base_BC@cref}{{[equation][7][3]3.7}{[1][19][]19}}
\newlabel{Newton_cooling}{{3.8}{19}{Boundary Conditions}{equation.3.1.8}{}}
\newlabel{Newton_cooling@cref}{{[equation][8][3]3.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermogravimetric Analysis Model}{19}{section.3.2}}
\newlabel{SEC:TGA}{{3.2}{19}{Thermogravimetric Analysis Model}{section.3.2}{}}
\newlabel{SEC:TGA@cref}{{[section][2][3]3.2}{[1][19][]19}}
\citation{Ray19}
\newlabel{TGA_system}{{3.9}{20}{Thermogravimetric Analysis Model}{equation.3.2.9}{}}
\newlabel{TGA_system@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\newlabel{TGA_system2}{{3.10}{20}{Thermogravimetric Analysis Model}{equation.3.2.10}{}}
\newlabel{TGA_system2@cref}{{[equation][10][3]3.10}{[1][20][]20}}
\newlabel{FWC_equation}{{3.12}{21}{Thermogravimetric Analysis Model}{equation.3.2.12}{}}
\newlabel{FWC_equation@cref}{{[equation][12][3]3.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Scanning Calorimetry}{21}{section*.19}}
\newlabel{eq:dsc}{{3.13}{21}{Differential Scanning Calorimetry}{equation.3.2.13}{}}
\newlabel{eq:dsc@cref}{{[equation][13][3]3.13}{[1][21][]21}}
\@setckpt{Chapters/Models}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
}
