\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Dimesional Analysis}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{base2}{{6.1}{54}{Non-Dimesional Analysis}{equation.6.0.1}{}}
\newlabel{base2@cref}{{[equation][1][6]6.1}{[1][54][]54}}
\newlabel{eq:non-dim}{{6.2}{54}{Non-Dimesional Analysis}{equation.6.0.2}{}}
\newlabel{eq:non-dim@cref}{{[equation][2][6]6.2}{[1][54][]54}}
\citation{bowes}
\citation{Berry19}
\citation{bowes}
\citation{bowes}
\citation{bowes}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodic Boundary Conditions}{56}{section.6.1}}
\newlabel{eq:PBC_D}{{6.4}{56}{Periodic Boundary Conditions}{equation.6.1.4}{}}
\newlabel{eq:PBC_D@cref}{{[equation][4][6]6.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dirichlet Boundary Condition}{56}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The critical Frank-Kamenetskii parameter, $\delta _{cr}$, in a one dimensional stockpile for different cut-off times with $u_o=0.637$, $\omega =0.3$ and $\phi =0$ for the cases with oscillations.\relax }}{57}{table.caption.54}}
\newlabel{1ddelt}{{6.1}{57}{The critical Frank-Kamenetskii parameter, $\delta _{cr}$, in a one dimensional stockpile for different cut-off times with $u_o=0.637$, $\omega =0.3$ and $\phi =0$ for the cases with oscillations.\relax }{table.caption.54}{}}
\newlabel{1ddelt@cref}{{[table][1][6]6.1}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The critical FK parameter $\delta _{cr}$ for a two-dimensional rectangular domain with $u_o=0.637$, $\omega =0.3$ and $\phi =0$.\relax }}{57}{table.caption.55}}
\newlabel{2ddelt}{{6.2}{57}{The critical FK parameter $\delta _{cr}$ for a two-dimensional rectangular domain with $u_o=0.637$, $\omega =0.3$ and $\phi =0$.\relax }{table.caption.55}{}}
\newlabel{2ddelt@cref}{{[table][2][6]6.2}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The critical FK variable $\delta $ for ignition to occur within a year, as the ratio of side length to height is increased with $\epsilon =0.027$ and $\phi =0$.\relax }}{58}{figure.caption.56}}
\newlabel{ratio}{{6.1}{58}{The critical FK variable $\delta $ for ignition to occur within a year, as the ratio of side length to height is increased with $\epsilon =0.027$ and $\phi =0$.\relax }{figure.caption.56}{}}
\newlabel{ratio@cref}{{[figure][1][6]6.1}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effects of changing the stockpile construction time ($\phi $) on the critical FK parameter, $\delta $, for stockpile ignition within a year ($t_f=0.3$).\relax }}{58}{figure.caption.57}}
\newlabel{phi}{{6.2}{58}{The effects of changing the stockpile construction time ($\phi $) on the critical FK parameter, $\delta $, for stockpile ignition within a year ($t_f=0.3$).\relax }{figure.caption.57}{}}
\newlabel{phi@cref}{{[figure][2][6]6.2}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The effects of changing the initial construction time ($\phi $) on the value of the critical FK parameter, $\delta $, for a final time, $t_f=1$, corresponding to just over a three year period.\relax }}{59}{figure.caption.58}}
\newlabel{phi2}{{6.3}{59}{The effects of changing the initial construction time ($\phi $) on the value of the critical FK parameter, $\delta $, for a final time, $t_f=1$, corresponding to just over a three year period.\relax }{figure.caption.58}{}}
\newlabel{phi2@cref}{{[figure][3][6]6.3}{[1][56][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The ignition times as the Frank-Kamanetskii parameter, $\delta $, is varied.\relax }}{59}{figure.caption.59}}
\newlabel{ignition}{{6.4}{59}{The ignition times as the Frank-Kamanetskii parameter, $\delta $, is varied.\relax }{figure.caption.59}{}}
\newlabel{ignition@cref}{{[figure][4][6]6.4}{[1][56][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Newtonian Cooling Boundary Conditions}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hotspot Ignition}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One-Dimensional Stockpiles}{60}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The temperature required for subcritical stockpile to ignite.\relax }}{61}{figure.caption.60}}
\newlabel{fig:hot:delta1}{{6.5}{61}{The temperature required for subcritical stockpile to ignite.\relax }{figure.caption.60}{}}
\newlabel{fig:hot:delta1@cref}{{[figure][5][6]6.5}{[1][60][]61}}
\newlabel{fig:hot:size}{{6.6a}{62}{Hotspot temperature required for different size hotspots.\relax }{figure.caption.61}{}}
\newlabel{fig:hot:size@cref}{{[subfigure][1][6,6]6.6a}{[1][61][]62}}
\newlabel{sub@fig:hot:size}{{a}{62}{Hotspot temperature required for different size hotspots.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:hot:size@cref}{{[subfigure][1][6,6]6.6a}{[1][61][]62}}
\newlabel{fig:hot:loc}{{6.6b}{62}{Hotspot temperature for different hotspot locations\relax }{figure.caption.61}{}}
\newlabel{fig:hot:loc@cref}{{[subfigure][2][6,6]6.6b}{[1][61][]62}}
\newlabel{sub@fig:hot:loc}{{b}{62}{Hotspot temperature for different hotspot locations\relax }{figure.caption.61}{}}
\newlabel{sub@fig:hot:loc@cref}{{[subfigure][2][6,6]6.6b}{[1][61][]62}}
\newlabel{fig:hot:size_loc}{{\caption@xref {fig:hot:size_loc}{ on input line 147}}{62}{One-Dimensional Stockpiles}{figure.caption.61}{}}
\newlabel{fig:hot:size_loc@cref}{{[subsection][1][6,2]6.2.1}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The critical temperatures needed for different hotspots in order to cause ignition of subcritical stockpiles.\relax }}{62}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The temperature required for a subcritical stockpile to ignite as we change the time of year the hotspot is introduced.\relax }}{62}{figure.caption.62}}
\newlabel{fig:hot:phi}{{6.7}{62}{The temperature required for a subcritical stockpile to ignite as we change the time of year the hotspot is introduced.\relax }{figure.caption.62}{}}
\newlabel{fig:hot:phi@cref}{{[figure][7][6]6.7}{[1][61][]62}}
\newlabel{fig:hot:ignited}{{6.8a}{63}{Stockpile after ignition\relax }{figure.caption.63}{}}
\newlabel{fig:hot:ignited@cref}{{[subfigure][1][6,8]6.8a}{[1][62][]63}}
\newlabel{sub@fig:hot:ignited}{{a}{63}{Stockpile after ignition\relax }{figure.caption.63}{}}
\newlabel{sub@fig:hot:ignited@cref}{{[subfigure][1][6,8]6.8a}{[1][62][]63}}
\newlabel{fig:hot:sub}{{6.8b}{63}{Stockpile below critical hotspot\relax }{figure.caption.63}{}}
\newlabel{fig:hot:sub@cref}{{[subfigure][2][6,8]6.8b}{[1][62][]63}}
\newlabel{sub@fig:hot:sub}{{b}{63}{Stockpile below critical hotspot\relax }{figure.caption.63}{}}
\newlabel{sub@fig:hot:sub@cref}{{[subfigure][2][6,8]6.8b}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Temperature profiles within two identical stockpiles with different hotspot temperatures.\relax }}{63}{figure.caption.63}}
\newlabel{fig:hot:sample}{{6.8}{63}{Temperature profiles within two identical stockpiles with different hotspot temperatures.\relax }{figure.caption.63}{}}
\newlabel{fig:hot:sample@cref}{{[figure][8][6]6.8}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The temperature required for subcritical stockpile to ignite.\relax }}{64}{figure.caption.64}}
\newlabel{fig:hot:delta_inert}{{6.9}{64}{The temperature required for subcritical stockpile to ignite.\relax }{figure.caption.64}{}}
\newlabel{fig:hot:delta_inert@cref}{{[figure][9][6]6.9}{[1][63][]64}}
\newlabel{fig:hot:ignited_inert}{{6.10a}{64}{Stockpile after ignition\relax }{figure.caption.65}{}}
\newlabel{fig:hot:ignited_inert@cref}{{[subfigure][1][6,10]6.10a}{[1][63][]64}}
\newlabel{sub@fig:hot:ignited_inert}{{a}{64}{Stockpile after ignition\relax }{figure.caption.65}{}}
\newlabel{sub@fig:hot:ignited_inert@cref}{{[subfigure][1][6,10]6.10a}{[1][63][]64}}
\newlabel{fig:hot:sub_inert}{{6.10b}{64}{Stockpile below critical hotspot\relax }{figure.caption.65}{}}
\newlabel{fig:hot:sub_inert@cref}{{[subfigure][2][6,10]6.10b}{[1][63][]64}}
\newlabel{sub@fig:hot:sub_inert}{{b}{64}{Stockpile below critical hotspot\relax }{figure.caption.65}{}}
\newlabel{sub@fig:hot:sub_inert@cref}{{[subfigure][2][6,10]6.10b}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Temperature profiles within two identical stockpiles with different hotspot temperatures.\relax }}{64}{figure.caption.65}}
\newlabel{fig:hot:sample_inert}{{6.10}{64}{Temperature profiles within two identical stockpiles with different hotspot temperatures.\relax }{figure.caption.65}{}}
\newlabel{fig:hot:sample_inert@cref}{{[figure][10][6]6.10}{[1][63][]64}}
\newlabel{fig:hot:size_i}{{6.11a}{65}{Hotspot temperature required for different size hotspots.\relax }{figure.caption.66}{}}
\newlabel{fig:hot:size_i@cref}{{[subfigure][1][6,11]6.11a}{[1][65][]65}}
\newlabel{sub@fig:hot:size_i}{{a}{65}{Hotspot temperature required for different size hotspots.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:hot:size_i@cref}{{[subfigure][1][6,11]6.11a}{[1][65][]65}}
\newlabel{fig:hot:loc_i}{{6.11b}{65}{Hotspot temperature for different hotspot locations.\relax }{figure.caption.66}{}}
\newlabel{fig:hot:loc_i@cref}{{[subfigure][2][6,11]6.11b}{[1][65][]65}}
\newlabel{sub@fig:hot:loc_i}{{b}{65}{Hotspot temperature for different hotspot locations.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:hot:loc_i@cref}{{[subfigure][2][6,11]6.11b}{[1][65][]65}}
\newlabel{fig:hot:size_loc_inert}{{\caption@xref {fig:hot:size_loc_inert}{ on input line 229}}{65}{One-Dimensional Stockpiles}{figure.caption.66}{}}
\newlabel{fig:hot:size_loc_inert@cref}{{[subsection][1][6,2]6.2.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The critical hotspot temperature required to cause the ignition of subcritical stockpiles as the location and size of the hotspot vary.\relax }}{65}{figure.caption.66}}
\@setckpt{Chapters/NDA}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{2}
}
