\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{strik}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Numerical Techniques}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Diff_op}{{B.1}{69}{Numerical Techniques}{equation.B.0.1}{}}
\newlabel{Diff_op@cref}{{[equation][1][2147483647,2]B.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Finite Difference Operator}{69}{section.B.1}}
\newlabel{fin_diff}{{B.1}{69}{The Finite Difference Operator}{section.B.1}{}}
\newlabel{fin_diff@cref}{{[subappendix][1][2147483647,2]B.1}{[1][69][]69}}
\newlabel{fin_op}{{B.2}{70}{The Finite Difference Operator}{equation.B.1.2}{}}
\newlabel{fin_op@cref}{{[equation][2][2147483647,2]B.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Convergence}{70}{section.B.2}}
\newlabel{accuracy}{{B.5}{71}{}{equation.B.2.5}{}}
\newlabel{accuracy@cref}{{[equation][5][2147483647,2]B.5}{[1][71][]71}}
\citation{reynolds72}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-linear Convergence}{73}{section.B.3}}
\newlabel{Par_DE}{{B.11}{73}{Non-linear Convergence}{equation.B.3.11}{}}
\newlabel{Par_DE@cref}{{[equation][11][2147483647,2]B.11}{[1][73][]73}}
\newlabel{Par_BC}{{B.12}{73}{Non-linear Convergence}{equation.B.3.12}{}}
\newlabel{Par_BC@cref}{{[equation][12][2147483647,2]B.12}{[1][73][]73}}
\newlabel{par_fin}{{B.13}{74}{Non-linear Convergence}{equation.B.3.13}{}}
\newlabel{par_fin@cref}{{[equation][13][2147483647,2]B.13}{[1][74][]74}}
\newlabel{L1}{{B.15}{74}{Non-linear Convergence}{equation.B.3.15}{}}
\newlabel{L1@cref}{{[equation][15][2147483647,2]B.15}{[1][74][]74}}
\newlabel{L2}{{B.16}{74}{Non-linear Convergence}{equation.B.3.16}{}}
\newlabel{L2@cref}{{[equation][16][2147483647,2]B.16}{[1][74][]74}}
\newlabel{L3}{{B.17}{74}{Non-linear Convergence}{equation.B.3.17}{}}
\newlabel{L3@cref}{{[equation][17][2147483647,2]B.17}{[1][74][]74}}
\newlabel{G1}{{B.18}{74}{Non-linear Convergence}{equation.B.3.18}{}}
\newlabel{G1@cref}{{[equation][18][2147483647,2]B.18}{[1][74][]74}}
\newlabel{G2}{{B.19}{74}{Non-linear Convergence}{equation.B.3.19}{}}
\newlabel{G2@cref}{{[equation][19][2147483647,2]B.19}{[1][74][]74}}
\newlabel{G3}{{B.20}{74}{Non-linear Convergence}{equation.B.3.20}{}}
\newlabel{G3@cref}{{[equation][20][2147483647,2]B.20}{[1][74][]74}}
\newlabel{conv}{{2}{74}{}{theorem.B.3.2}{}}
\newlabel{conv@cref}{{[theorem][2][2147483647]2}{[1][74][]74}}
\@setckpt{appendices/Numerical}{
\setcounter{page}{76}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{exmp}{0}
\setcounter{definition}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
