\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverse Problems and Markov-Chain Monte-Carlo}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stat_appendix}{{A}{66}{Inverse Problems and Markov-Chain Monte-Carlo}{appendix.A}{}}
\newlabel{stat_appendix@cref}{{[appendix][1][2147483647]A}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inverse Problems}{66}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Probability Theory}{66}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Priori information}{67}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Solving the Inverse Problem}{67}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MCMC Algorithms}{67}{section.A.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Metropolis Hastings Algorithm\relax }}{67}{algocf.3}}
\newlabel{Alg:MH-App}{{3}{67}{MCMC Algorithms}{algocf.3}{}}
\newlabel{Alg:MH-App@cref}{{[algocf][3][2147483647]3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SMC}{68}{section.A.3}}
\@setckpt{appendices/statistics}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
