\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Inference}{76}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reaction 1}{76}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Distributions}{76}{subsection.C.1.1}}
\newlabel{App:Distributions}{{C.1.1}{76}{Distributions}{subsection.C.1.1}{}}
\newlabel{App:Distributions@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Summary Statistics}{76}{subsection.C.1.2}}
\newlabel{App:1_Summary}{{C.1.2}{76}{Summary Statistics}{subsection.C.1.2}{}}
\newlabel{App:1_Summary@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Chain plots}{77}{subsection.C.1.3}}
\newlabel{App:1_traces}{{C.1.3}{77}{Chain plots}{subsection.C.1.3}{}}
\newlabel{App:1_traces@cref}{{[subsubappendix][3][2147483647,3,1]C.1.3}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Reaction 2}{77}{section.C.2}}
\newlabel{App:2_traces}{{C.2}{77}{Reaction 2}{section.C.2}{}}
\newlabel{App:2_traces@cref}{{[subappendix][2][2147483647,3]C.2}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Trace Plots}{77}{subsection.C.2.1}}
\newlabel{traceA1}{{C.1a}{78}{Trace plot of $\tilde {A_1}$.\relax }{figure.caption.67}{}}
\newlabel{traceA1@cref}{{[subfigure][1][2147483647,3,1]C.1a}{[1][76][]78}}
\newlabel{sub@traceA1}{{a}{78}{Trace plot of $\tilde {A_1}$.\relax }{figure.caption.67}{}}
\newlabel{sub@traceA1@cref}{{[subfigure][1][2147483647,3,1]C.1a}{[1][76][]78}}
\newlabel{traceA2}{{C.1b}{78}{Trace plot of $\tilde {A_2}$.\relax }{figure.caption.67}{}}
\newlabel{traceA2@cref}{{[subfigure][2][2147483647,3,1]C.1b}{[1][76][]78}}
\newlabel{sub@traceA2}{{b}{78}{Trace plot of $\tilde {A_2}$.\relax }{figure.caption.67}{}}
\newlabel{sub@traceA2@cref}{{[subfigure][2][2147483647,3,1]C.1b}{[1][76][]78}}
\newlabel{traceE1}{{C.1c}{78}{Trace plot of $\tilde {E_1}$.\relax }{figure.caption.67}{}}
\newlabel{traceE1@cref}{{[subfigure][3][2147483647,3,1]C.1c}{[1][76][]78}}
\newlabel{sub@traceE1}{{c}{78}{Trace plot of $\tilde {E_1}$.\relax }{figure.caption.67}{}}
\newlabel{sub@traceE1@cref}{{[subfigure][3][2147483647,3,1]C.1c}{[1][76][]78}}
\newlabel{traceE2}{{C.1d}{78}{Trace plot of $\tilde {E_2}$.\relax }{figure.caption.67}{}}
\newlabel{traceE2@cref}{{[subfigure][4][2147483647,3,1]C.1d}{[1][76][]78}}
\newlabel{sub@traceE2}{{d}{78}{Trace plot of $\tilde {E_2}$.\relax }{figure.caption.67}{}}
\newlabel{sub@traceE2@cref}{{[subfigure][4][2147483647,3,1]C.1d}{[1][76][]78}}
\newlabel{traceTm1}{{C.1e}{78}{Trace plot of $T_{m,1}$\relax }{figure.caption.67}{}}
\newlabel{traceTm1@cref}{{[subfigure][5][2147483647,3,1]C.1e}{[1][76][]78}}
\newlabel{sub@traceTm1}{{e}{78}{Trace plot of $T_{m,1}$\relax }{figure.caption.67}{}}
\newlabel{sub@traceTm1@cref}{{[subfigure][5][2147483647,3,1]C.1e}{[1][76][]78}}
\newlabel{HistTm2}{{C.1f}{78}{Trace plot of $T_{m,2}$\relax }{figure.caption.67}{}}
\newlabel{HistTm2@cref}{{[subfigure][6][2147483647,3,1]C.1f}{[1][76][]78}}
\newlabel{sub@HistTm2}{{f}{78}{Trace plot of $T_{m,2}$\relax }{figure.caption.67}{}}
\newlabel{sub@HistTm2@cref}{{[subfigure][6][2147483647,3,1]C.1f}{[1][76][]78}}
\newlabel{tracesigma2}{{C.1g}{78}{Trace plot of $\sigma $\relax }{figure.caption.67}{}}
\newlabel{tracesigma2@cref}{{[subfigure][7][2147483647,3,1]C.1g}{[1][76][]78}}
\newlabel{sub@tracesigma2}{{g}{78}{Trace plot of $\sigma $\relax }{figure.caption.67}{}}
\newlabel{sub@tracesigma2@cref}{{[subfigure][7][2147483647,3,1]C.1g}{[1][76][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Output from the Metropolis-Hastings for an experiment with two reactions.\relax }}{78}{figure.caption.67}}
\newlabel{fig:MH4}{{C.1}{78}{Output from the Metropolis-Hastings for an experiment with two reactions.\relax }{figure.caption.67}{}}
\newlabel{fig:MH4@cref}{{[figure][1][2147483647,3]C.1}{[1][76][]78}}
\@setckpt{appendices/Supplementary_Inference}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{exmp}{0}
\setcounter{definition}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{2}
}
